<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.s14003.text_to_speech.Lesson3">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/car"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/imageView" />

    <TextView
        android:id="@+id/time"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="201dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/ButtonDog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dog"
                android:layout_gravity="center"
                />
            <Button
                android:id="@+id/ButtonCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/ButtonPig" />
            <Button
                android:id="@+id/ButtonPig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pig"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/ButtonDog"
                android:layout_toEndOf="@+id/ButtonDog" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/Next"
        android:layout_marginBottom="154dp"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

</RelativeLayout>
